<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/to_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件数据存储"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="211dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/to_SQLite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLite数据库存储"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/to_SharePref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharePre数据存储"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="322dp" />

    <Button
        android:id="@+id/permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="权限"
        android:layout_gravity="center"/>

</LinearLayout>